Design a contact us form with all fields as required.

<div>
        <h2>Contact us</h2>
    </div>
        
           <div>
               <lable>Name:</lable>
               <input type="text" name="user_name" value="" placeholder="Enter your name">
           </div>
           <br>
           <div>
               <lable>Email:</lable>
               <input type="email" name="email" value="" placeholder="Enter your Email">
           </div>
           <br>
           <div>
            <lable>Contact Number:</lable>
            <input type="number" name="number" value="" placeholder="Enter your number">
        
        </div>
        <br>
        <div>
            <lable>Gender:</lable>
            <select>
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
        </div>
        <br>
        <div>
            <lable>Message:</lable><br>
            <textarea ></textarea>
        </div>
        <br>
        <div>
            <input type="submit" name="submit" value="submit">
        </div>
        
        







